<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Meilu Zhu's Homepage">
    <meta name="keywords" content="Meilu Zhu, Computer Vision, Facial Landmark Detection, Deep Learning, Image Processing">
    <meta name="author" content="Meilu Zhu">
</head>

<style type="text/css">
    body {
        background-color:#DDDDDD;
        font-family:georgia,sans-serif;
        line-height:120%;
        margin:auto;
        text-align:left;
        width:1000px;
    }
    .main {
        background-color:#FFFFFF;
        padding:10px 20px 20px 20px;
    }
    h2 {
        font-family:georgia,sans-serif;
        font-size:26px;
        letter-spacing:1px;
        margin-bottom:0;
    }
    h3 {
        font-family:georgia,sans-serif;
        font-size:20px;
        letter-spacing:1px;
    }
    a, a:visited {
        color:#0000EE;
        outline:none;
        text-decoration:none;
    }
    a:hover{
        text-decoration:underline;
    }
    .thumbs {
        width:800px;
        margin-left:auto;
        margin-right:auto;
        text-align:justify;
        text-justify:distribute-all-lines;
    }
    #thumbs a {
        vertical-align:center;
        display:inline-block;
        *display:inline;
    }
    .stretch {
        width:100%;
        display:inline-block;
        font-size:0;
        line-height:0
    }
</style>

<title>Meilu&nbsp;Zhu's Homepage</title>

<body>

<div class="main">

    <table width="700">
        <tbody>
        <tr>
            <td align="center" width="120"><img src="docs/Meilu.jpg" height="160" alt="Meilu Zhu"/></td>
				
            <td align="left" nowrap="">
                <dl>
                    <dd>
                        <h2>Meilu&nbsp;Zhu</h2><br>
                    </dd>
                    <dd>
                        Postgraduate<br>
                    </dd>
                    <dd>
                        Shenzhen University <br><br>
                    </dd>
                    <dd>
                        Email: <a href="mailto:yinxi.whu@gmail.com">zhumeiluemail@gmail.com</a><br>
                    </dd>
                    <dd>
                        <a target="_blank" href="#">Scholar</a> | <a target="_blank" href="docs/CV.pdf">R&#233;sum&#233;</a> | <a target="_blank" href="#">LinkedIn</a>
                    </dd>
                </dl>
            </td>
        </tr>
        </tbody>
    </table>

    <hr>

    <h3>About Me</h3>	<!--(<span lang="zh-cn">&#27575;&nbsp;&#24076;</span>)-->
    <p>My name is Meilu&nbsp;Zhu. I'm a third-year postgraduate student and will graduate from Shenzhen University, China, in July 2019.
	
	   Now, I'm also a member of <a target="_blank" href="http://futuremedia.szu.edu.cn/index-2.html">Research Institute for Future Media Computing</a> and advised by Professor <a target="_blank" href="https://scholar.google.co.uk/citations?user=8nZ0ukUAAAAJ&hl=en">Daming Shi</a>. 
	
	<p>My <b>research interests</b> are <b>facial landmark detection</b> (face alignment), <b>deep learning</b> and <b>machine learning</b>.</p> 
	<p>Recently, I am looking for a suited university for doctoral study.</p>

    <hr>

    <h3>News</h3>
    <ul>
	    <li> one paper is accepted by Neural Networks <sup><font color="red"><b>New!</b></font></sup>.</li>
        <li> one paper is accepted by CVPR'19 <sup><font color="red"><b>New!</b></font></sup>.</li>
        <li> one paper is accepted by ICME'19 <sup><font color="red"><b>New!</b></font></sup>.</li>		
        <li> one paper is accepted by PCM'18. <sup></sup></li>
    </ul>

	<br>
	<hr>
    <h3>Publications</h3>

    &#64; <i>Journal Papers</i>
    <ul>
        <li>[<i>NN</i>]
            Branched Convolutional Neural Networks Incorporated with Jacobian Deep Regression for Facial Landmark Detection<sup><font color="red"><strong>New!</strong></font></sup><br>
            <strong>Meilu&nbsp;Zhu</strong>, Daming Shi*, Junbin Gao<br>
            <i>Neural Networks</i>, Apri. 2019<br><br>
        </li>
		
    </ul>

    &#64; <i>Conference Papers</i>
    <ul>
         <li>[<i>CVPR'19</i>]
            Robust Facial Landmark Detection via Occlusion-adaptive Deep Networks<sup><font color="red"><strong>New!</strong></font></sup><br>
            <strong>Meilu&nbsp;Zhu</strong>, Daming Shi*, Mingjie Zheng, Muhammad Sadiq<br>
            <i>IEEE Computer Vision and Pattern Recognition (CVPR)</i>, 2019<br><br>
	 </li>[<i>ICME'19</i>]
			Deep Geometry Embedding Networks for Robust Facial Landmark Detection<sup><font color="red"><strong>New!</strong></font></sup><br>
             <strong>Meilu&nbsp;Zhu</strong>, Daming Shi*<br>
            <i>IEEE International Conference on Multimedia & Expo (ICME)</i>, 2019<br><br>
       <li>[<i>ICCV'17</i>]
            Branched Convolutional Neural Networks for Face Alignment<br>
            <strong>Meilu Zhu</strong>, Daming Shi*, Songkui Chen, Junbin Gao<br>
            <i>Pacific-Rim Conference on Multimedia (PCM)</i>, 2018, pp.291-302<br><br>
        </li>

        <li>[<i>ICMLC'17</i>]
            An Advanced Level Set Method based on Bregman Divergence for Inhomogeneous Image Segmentation<br>
            <strong>Meilu&nbsp;Zhu</strong>, Daming Shi*<br>
			<i>International Conference on Machine Learning and Cybernetics (ICMLC)</i>, 2017,pp.334-339.<br><br>
        </li>
    </ul>
	
	<hr>
	<h3>Useful Links</h3>
		    &#64; <i>Face Detection</i>
		<ul>
			<li><b>[<i>Datasets</i>]</b><br>
					aa<br>
					bb
					
			</li>
			<li><b>[<i>Papers</i>]</b><br>
					aa<br>
					bb			
			</li>			
			
		</ul>
	
	
	    &#64; <i>Facial Landmark Detection</i>
		<ul>
			<li><b>[<i>Datasets</i>]</b><br>
					aa<br>
					bb
					
			</li>
			<li><b>[<i>Papers</i>]</b><br>
					aa<br>
					bb			
			</li>			
			
		</ul>

	    &#64; <i>Face Recognition</i>
		<ul>
			<li><b>[<i>Datasets</i>]</b><br>
					aa<br>
					bb
					
			</li>
			<li><b>[<i>Papers</i>]</b><br>
					aa<br>
					bb			
			</li>			
			
		</ul>

		&#64; <i>Deep Learning</i>
		<ul>
			<li><b>[<i>Datasets</i>]</b><br>
					aa<br>
					bb
					
			</li>
			<li><b>[<i>Papers</i>]</b><br>
					aa<br>
					bb			
			</li>			
			
		</ul>

		&#64; <i>Machine Learning</i>
		<ul>
			<li><b>[<i>Datasets</i>]</b><br>
					aa<br>
					bb
					
			</li>
			<li><b>[<i>Papers</i>]</b><br>
					aa<br>
					bb			
			</li>			
			
		</ul>
		
		&#64; <i>Others</i>
		<ul>
			<li><b>[<i>Datasets</i>]</b><br>
					aa<br>
					bb
					
			</li>
			<li><b>[<i>Papers</i>]</b><br>
					aa<br>
					bb			
			</li>			
			
		</ul>	
		
		

</div>
<div align="center">Last Updated by <a href="#">Meilu&nbsp;Zhu</a> &#64; <script language="javascript">document.write(document.lastModified.slice(0,10));</script></div>

</body>
</html>
